APP_NAME=TNPSC_EMS
APP_ENV=local
APP_KEY=base64:sWp7cz8QzSeLU1ngZnZVuQoQujUuSNm7c5S8d8C3KfY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
APP_URL=http://localhost/ems/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_DAILY_DAYS=15
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=username
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=20
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smashsoft.site
MAIL_PORT=465
MAIL_USERNAME=tnpsc@smashsoft.site
MAIL_PASSWORD= password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tnpsc@smashsoft.site
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

THEME_PRESET=preset-8

# Reverb Server (Internal) Settings:
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

# Client/Broadcast Settings (Public – used by Laravel to send broadcast messages):
REVERB_HOST=ems.smashsoft.site
REVERB_PORT=443
REVERB_APP_ID=151125
REVERB_APP_KEY=key
REVERB_APP_SECRET=secert
REVERB_SCHEME=https

BROADCAST_CONNECTION=pusher
PUSHER_APP_ID=151125
PUSHER_APP_KEY=key
PUSHER_APP_SECRET=secert
PUSHER_HOST=address
PUSHER_PORT=8080
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"